[33mcommit b359d13c79b25191fc73e03d9ba09d05875a5b6e[m
Merge: 281fe30 f97b7eb
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 19 11:26:35 2015 +0200

    ;
    Merge branch 'master' of https://github.com/maalicki/Casper

[33mcommit 281fe30042bb702474bd8a0f07496ea9b5ab337f[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 19 11:25:04 2015 +0200

    .

[33mcommit f97b7eb00205552ef1997e7b7392dd8890b334ff[m
Author: Łukasz Malicki <maalicki+github@gmail.com>
Date:   Tue May 19 10:13:00 2015 +0200

    Update README.md

[33mcommit a9bb4df8e6d980fa5a1a83dc49aeb127a3945fe5[m
Author: Łukasz Malicki <maalicki+github@gmail.com>
Date:   Tue May 19 10:09:50 2015 +0200

    Update README.md

[33mcommit aa22c79336f6440ce6dd096cc0193d74c7f878a3[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 19 10:03:34 2015 +0200

    v 20151519.1003

[33mcommit d529fbcacdaf5267ef2a24ffbcdcb3c96cb32727[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 19 09:10:51 2015 +0200

    v 20150519.0910
    
    * Geolocation via browser
    * Added Facebook button

[33mcommit 497bb4f3359d52a979a3541b0a62ccac9f0d9a2f[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Mon May 18 15:29:55 2015 +0200

    v 201501518.1529  *Facebook login added

[33mcommit c00f393259f63aa855fe2140b79c9d4f9c06f2eb[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Mon May 18 13:52:55 2015 +0200

    v 20150518.1353

[33mcommit 191cc6e5b2f7cd9e44023771228b059047f2ebe3[m
Merge: 896a071 21247e4
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Mon May 18 12:19:00 2015 +0200

    Merge branch 'master' of https://github.com/maalicki/Casper

[33mcommit 896a071e3325492e9f20ae7760b9ba14bfc8c526[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Mon May 18 12:16:20 2015 +0200

    v 20150518.1216
    
    * Invitation panel is now working
    * Some small bugfixes
    * Layout fixes

[33mcommit 21247e4a21149bd0e6fc6bdc01e30fa6979a1fc6[m
Merge: 32612dc d9a5907
Author: Łukasz Malicki <maalicki+github@gmail.com>
Date:   Mon May 18 07:35:27 2015 +0200

    Merge pull request #1 from maalicki/dev
    
    Dev

[33mcommit d9a5907ac22148d0eabf32773b0c8918531b9ba7[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Sun May 17 19:36:29 2015 +0200

    v 201505171136
    
    * Fixed login page layout
    * Fixed search button at the top of th page - now you can submit it by pressing ENTER button
    * Fixed responsivity
    * Fixed some problems with invaiting members

[33mcommit 5949c622aa662c8875ba4806f2b86263272dfa20[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Sun May 17 11:39:54 2015 +0200

    v 201505151139
    
    * Removed rest of AppBundle files

[33mcommit 2ea2c64b1a3eb66ba91a3eb785c4a3bf78d89578[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Sun May 17 11:17:01 2015 +0200

    v 201505151117
    
    * Removed AppBundle & AcmeDemoBundle

[33mcommit 5f35f57466a62f624283ee7e90da1e4a7030581f[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Fri May 15 22:50:33 2015 +0200

    v 201505152250
    
    * Added responsive view
    * User can now accept invitation

[33mcommit 0e18221427d220cd952502fe69ed80dd7b6286aa[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Fri May 15 15:27:50 2015 +0200

    v 201505151527
    
    * Invitation sending

[33mcommit 9987e8761fa91c5a2cf7e8d29f2df103675dea18[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Fri May 15 08:23:12 2015 +0200

    v 201505150823
    
    * Fixed Custom Form Validation - now it works!

[33mcommit 0b6b91353597fbe054c8cd630be7540c5bfdc118[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Thu May 14 15:12:27 2015 +0200

    v 201505141512

[33mcommit fe86b53ad5feecf8163f2996d1a8ba39388b76b5[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Wed May 13 21:36:09 2015 +0200

    v 201505132136
    
    * Fixed event searching by location
    * Added circle to searched area

[33mcommit d796a1552a2bcbfe52cadb432a669132069853d8[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Wed May 13 15:12:58 2015 +0200

    --

[33mcommit 0a8432f42128f3e18e7d21d802522710a068bf71[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Wed May 13 12:37:30 2015 +0200

    v 201505131334
    
    * HomePage now presents actual data from database
    * You can now use a search field in the navbar to center map to your location

[33mcommit 19f70e3acd53fb7c00979d074de628bed451a48f[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Wed May 13 11:42:53 2015 +0200

    v 201505131142
    
    * Top search form is now working - you can search for a place in a google map

[33mcommit 3273a1a3d0fe856f85b1983eaaa6dbd26ed7d5cb[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Wed May 13 10:20:47 2015 +0200

    * Change map rendering
    * Fixed problem with event view

[33mcommit b214feb5658c8db5690ba18e8ca8c96ef7e7ebdf[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 12 15:29:43 2015 +0200

    v 201505121529
    
    * Added "My Events" page - still need to finish

[33mcommit 29def5ea8ea79e3d187c241b9ceb9e565fde13de[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 12 10:05:56 2015 +0200

    v 201505121006
    * Fixed page layout
    * Added new event form validation

[33mcommit 0e1c508959d1a71e81b238f962e25ab58edb6735[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Mon May 11 22:02:50 2015 +0200

    * Fiexd event click
    * Add ajax request to get information about event from server (still need to add DB support)
    - There are some problems with markerEventClick JS function. Need to check this.

[33mcommit d4da5b9af55f32ba4af1ed6b63c7a12efe600a26[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Mon May 11 13:45:21 2015 +0200

    * Added new layout
    * Added markrs on gmaps
    * Added onClick event to markers
    * Added function to switch between Event details and page details

[33mcommit 3684ae488b56642ffc191e4ba54e2b74a39eef98[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Mon May 11 13:38:43 2015 +0200

    * Added new home page
    * Added random map events
    * Added onClick marker event
    * Added JS function to toggle between clicked event and page

[33mcommit 13946252ee8950afc5ca60e856a013bbd536b913[m
Author: Lukasz Malicki <lukasz.malicki@polcode.net>
Date:   Sun May 10 23:39:54 2015 +0200

    dev

[33mcommit 32612dc415a3c15a70d139db3da5b119703d6587[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Fri May 8 15:51:50 2015 +0200

    fixy

[33mcommit 28e20d165fa8c4049db57c426b506524b492dfa0[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Fri May 8 13:48:51 2015 +0200

    v 20150508
    
    What's new:
    * Logged user can now add new event
    * New event contains google maps, which allows user to select place from map

[33mcommit a3927c25ad4dd75f03ae5b61842684f056bb2c91[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Fri May 8 08:05:19 2015 +0200

    Moved assets from web/bundles/polcode into /web/*

[33mcommit b5eb448a4b6449317ba1ebfa62f18a08e2f18fb6[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Thu May 7 16:01:18 2015 +0200

    * Fixed login/logout form.
    * Fixed bootstrap navbar css's
    * Added user menu after login/logout
    * Fixed login form css's
    * ane more ;)

[33mcommit 03b1af72a735a2d62b7126634feb3a02fea2bd9b[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Thu May 7 13:34:34 2015 +0200

    Added option to login/logout user.
    
    What works:
    - users registering
    - users login/logout

[33mcommit 4403e827f43569d586a8e0afdb0eddf543dddfbb[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Thu May 7 09:54:18 2015 +0200

    Added form registration frmo FOSUserBundle. Now you can register in system.

[33mcommit 0ae702870fb9a334ed2d7793f31a40efe84be593[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Thu May 7 08:47:32 2015 +0200

    According to 'Best Practices' I've moved views from Bundle\Resources\views to app\Resources\views

[33mcommit 5dc94d25bddc6462f81182ecc625600211577395[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Thu May 7 08:28:18 2015 +0200

    Moved routing from controller to routeing.yml

[33mcommit 355f7ad22c3858a21d5acfef5b38c06913d7d533[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Wed May 6 15:57:58 2015 +0200

    Overriding FOS templates

[33mcommit f98a8d1c297bcbcfa5293389161853fd5f1678f6[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Wed May 6 15:36:47 2015 +0200

    - Simple session management
    - Simple user registration
    - Registrated users is now in database (added Doctrine)
    - Add support to SF2 flashBag messages
    
    - Installed FOSUserBoundle for better user management
    
    TODO:
    - configure FOSUSerBoundle
    - whole rest ;-)

[33mcommit 21522a978f50b6e9cf70a33100a0dcc7717c0340[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 5 16:01:00 2015 +0200

    CSS's, templates

[33mcommit 62e5b896d214d5081ee641a103ee93487d912d70[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 5 15:30:50 2015 +0200

    Sample views, routes and assets for css

[33mcommit a197d1f20a2abf29daa29faffd40d36af0c87031[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 5 14:19:28 2015 +0200

    Test

[33mcommit 9192b3d68f74fc29848a19c52c70794fd425e66b[m
Merge: ecedfed e0086df
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 5 14:17:19 2015 +0200

    first commit

[33mcommit ecedfed9ffc1c6e797a902f9689b195d35530ff8[m
Author: Lukasz Malicki <lukasz.malicki@polcode.com>
Date:   Tue May 5 14:13:01 2015 +0200

    Pierwszy commit, stworzenie katalogow

[33mcommit e0086dfa9ea49fe9f0c8c927cc28729cd3f27dd9[m
Author: Łukasz Malicki <maalicki+github@gmail.com>
Date:   Tue May 5 10:20:54 2015 +0200

    Initial commit
